@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navbars {
  display: flex;
  align-items: flex-start;
}

#logo {
  margin-left: 20px;
}

.primary-nav {
  background-color: #f8edff;
  padding: 20px;
  width: 20%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.primary-profile {
  display: flex;
  align-items: center;
  justify-content: space-around;
  line-height: 20px;
}

.primary-profile img {
  height: 75px;
}

.primary-nav h1 span {
  color: #525ceb;
}

.primary-nav-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 40%;
}

.primary-nav-links i {
  margin: 20px;
}

.primary-nav-links li:hover {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.secondary-nav {
  padding: 10px 50px;
  background-color: #f8edff;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.secondary-nav img {
  height: 50px;
}

.secondary-nav h1 {
  display: none;
}

.secondary-nav h1 span {
  color: #525ceb;
}

.container {
  padding: 20px;
  height: 90vh;
  width: 80%;
  position: absolute;
  top: 70px;
  left: 20%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
}

.card {
  background-color: #f0ecec;
  border-radius: 20px;
}

.card:first-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.card:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.card:nth-child(4) {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.card {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.card i {
  color: rgba(0, 0, 0, 0.5);
}

.btn-primary {
  width: 30%;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: #525ceb;
  color: #f8edff;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.card span {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card::after {
  content: "";
  position: absolute;
  height: 75px;
  width: 100px;
  background-color: #f6d057;
  top: 0;
  left: 0;
  border-radius: 0px 200px 200px 0px;
  box-shadow: 26px 32px 78px -27px rgba(0, 0, 0, 0.75);
}

.card i {
  position: absolute;
  z-index: 2;
}

.card svg {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}

.display-2 {
  font-size: 22px;
  font-weight: 400;
}

.display-1 {
  font-size: 42px;
  font-weight: 500;
}

@media (max-width: 960px) {
  .primary-nav {
    display: none;
  }

  .secondary-nav {
    width: 100%;
    justify-content: space-between;
  }

  .secondary-nav h1 {
    display: block;
  }

  .container {
    left: 0%;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }

  .card {
    min-height: 40vh;
  }

  .card:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .card:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .card:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .card:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .card:last-child {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
}
